# Set Ctrl-Tab for pane cycling
bind -n C-Tab select-pane -t :.+

# Set Ctrl-a as prefix
set -g prefix C-a

# Set Ctrl-q for pane cycling
bind-key -n C-q select-pane -t :.+

# set status bar color
set -g status-bg blue
set -g status-fg white

set -g pane-border-style fg=blue
set -g pane-active-border fg=white

# Allow mouse mode
set -g mouse
set -s escape-time 0

# Clarify pane splitting
bind '"' split-window -h -c "#{pane_current_path}"
bind % split-window -c "#{pane_current_path}"

